<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> 
</head>
<body>
    <header>
        <h1> </h1>
        <p>  </p>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>

    <main>
        <video class="fondo" autoplay muted loop>
            <source src="images/videomistique.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </main>

    <footer>
        <section class="contenido">
            <h2>Bienvenido a nuestro universo olfativo</h2>
            <p>Sumérgete en una experiencia sensorial única.</p>
            <p>  </p>
            <a href="login.html" class="boton">Explorar</a>
        </section>
    </footer>

    <script src="script.js"></script>
</body>
</html>
