<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Mistique - Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> 
 
</head>
<body class="inicio-page">
    <header>
        <h1>Be Mistique</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="centralizado">
        <section class="bienvenida">
            <h2>Bienvenido a Be Mistique</h2>
            <p>Descubre nuestra exquisita colección de fragancias para el caballero moderno.</p>
            <img src="images/perfume.png" alt="Perfume de alta gama">
        </section>
        <section class="destacados">
            <h2>Productos Destacados</h2>
            <article>
                <h3>Fragancia Mistique Noir</h3>
                <p>Una fragancia intensa y seductora para el hombre elegante.</p>
            </article>
            <article>
                <h3>Colonia Mistique Blue</h3>
                <p>Refrescante y sofisticada, perfecta para el día a día.</p>
            </article>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank" class="facebook">Facebook</a>
            <a href="https://www.instagram.com" target="_blank" class="instagram">Instagram</a>
            <a href="https://www.youtube.com" target="_blank" class="youtube">YouTube</a>
        </div>
        <p>&copy; 2024 Be Mistique. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
