<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE Mistique - Proyectos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> 
</head>
<body>
    <header>
        <h1>BE Mistique</h1>
    </header>
    <main>
        <section class="contenido">
            <h2>Proyectos</h2>
            <div class="botones">
                <button onclick="location.href='inicio.html'" class="boton">Sitio Web</button>
                <button onclick="location.href='#'" class="boton">App Web</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank" class="facebook">Facebook</a>
            <a href="https://www.instagram.com" target="_blank" class="instagram">Instagram</a>
            <a href="https://www.youtube.com" target="_blank" class="youtube">YouTube</a>
        </div>
        <p>&copy; 2024 Derechos reservados</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
