body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f0f0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: rgba(17, 17, 17, 0.7);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
}

main.login-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.form-group label {
    margin-bottom: 5px;
}

.login input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.login button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login button:hover {
    background-color: #555;
}

.fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.contenido {
    margin: 20px 0;
    text-align: center;
    color: #fff;
}

.boton {
    background-color: #8c6c6c55;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
    border: none;
    cursor: pointer;
}

.boton:hover {
    background-color: #555;
}

.social-media {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
}

.social-media a.facebook {
    color: #3b5998;
}

.social-media a.instagram {
    color: #E4405F;
}

.social-media a.youtube {
    color: #FF0000;
}

.social-media a:hover {
    color: #ccc;
}


body.inicio-page {
    background-color: #000;
    color: #fff;
}

body.inicio-page header {
    text-align: center;
    padding: 2rem;
    background-color: rgba(17, 17, 17, 0.7);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

body.inicio-page nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(17, 17, 17, 0.7);
}

body.inicio-page nav ul li {
    margin: 0 10px;
}

body.inicio-page nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

body.inicio-page nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

body.inicio-page main.centralizado {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

body.inicio-page .bienvenida, 
body.inicio-page .destacados {
    margin-bottom: 20px;
}

body.inicio-page .destacados article {
    margin-bottom: 20px;
}

body.inicio-page footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
}

body.inicio-page .social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

body.inicio-page .social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
}

body.inicio-page .social-media a.facebook {
    color: #3b5998;
}

body.inicio-page .social-media a.instagram {
    color: #E4405F;
}

body.inicio-page .social-media a.youtube {
    color: #FF0000;
}

body.inicio-page .social-media a:hover {
    color: #ccc;
}