<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafíos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Desafíos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reto1.html">Reto 1</a></li>
                <li><a href="reto2.html">Reto 2</a></li>
                <li><a href="reto3.html">Reto 3</a></li>
                <li><a href="reto4.html">Reto 4</a></li>
                <li><a href="reto5.html">Reto 5</a></li>
                <li><a href="reto6.html">Reto 6</a></li>
                <li><a href="reto7.html">Reto 7</a></li>
                <li><a href="reto8.html">Reto 8</a></li>
                <li><a href="reto9.html">Reto 9</a></li>
                <li><a href="reto10.html">Reto 10</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenidos a los Retos Programados</h2>
        <p>Selecciona un reto del menú superior para comenzar.</p>
        <img src="images/logo.png" alt="Logo de la Universidad" class="logo">
    </main>
    <footer>
        <p>&copy; 2024 Desafíos CENFOTEC</p>
    </footer>
</body>
</html>
