<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3: Combo Interactivo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <h1>Combo Interactivo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
        
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Seleccione un enlace:</h2>
            <form id="linkForm">
                <label for="linkCombo">Enlaces:</label>
                <select id="linkCombo">
                    <option value="" disabled selected>Selecciona un enlace</option>
                    <option value="https://www.novacinemas.cr/cartelera/">Nova Cinemas Cartelera</option>
                    <option value="https://www.cnn.com">CNN</option>
                    <option value="https://www.bbc.com">BBC</option>
                    <option value="https://www.github.com">GitHub</option>
                    <option value="https://www.stackoverflow.com">Stack Overflow</option>
                </select>
                <button type="button" onclick="irAlEnlace()">Ir</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Desafíos</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="js/reto3.js"></script>
</body>
</html>
