<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 4: Demostración de Países</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <h1>Demostración de Países</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
          
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Observar lugares del mundo</h2>
            <label for="countryCombo">Selecciona un país:</label>
            <select id="countryCombo" onchange="mostrarPais()">
                <option value="" disabled selected>Selecciona un país</option>
                <option value="costa-rica">Costa Rica</option>
                <option value="usa">USA</option>
                <option value="italia">Italia</option>
                <option value="japon">Japón</option>
                <option value="francia">Francia</option>
            </select>
            <div id="countryInfo" class="country-info">
                <!-- Aquí se mostrará la información del país seleccionado -->
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Desafíos</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="js/reto4.js"></script>
</body>
</html>
