<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Notas</title>
    <link rel="stylesheet" href="styles3.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
        <h1>Registro de Notas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="registroForm">
            <label for="nombre">Nombre del estudiante:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellidos">Apellidos del estudiante:</label>
            <input type="text" id="apellidos" name="apellidos" required>
            <label for="nota1">Nota 1:</label>
            <input type="number" id="nota1" name="nota1" required>
            <label for="nota2">Nota 2:</label>
            <input type="number" id="nota2" name="nota2" required>
            <label for="nota3">Nota 3:</label>
            <input type="number" id="nota3" name="nota3" required>
            <button type="button" onclick="agregarEstudiante()">Agregar</button>
        </form>
        <hr>
        <h2>Consultar Estudiantes</h2>
        <div class="consulta-estudiantes">
            <label for="estudiantes" class="label-consulta">Seleccione un estudiante:</label>
            <select id="estudiantes"></select>
            <button type="button" onclick="calcularPromedio()">Calcular Promedio</button>
        </div>
        <div class="button-container">
        </div>
    </main>
    <script src="js/reto8.js"></script>
</body>
</html>
