<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura Digital</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <h1>Factura Digital</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Información general:</h2>
            <form id="facturaForm">
                <label for="cliente">Cliente:</label>
                <input type="text" id="cliente" name="cliente" required>
                <label for="articulo">Artículo:</label>
                <input type="text" id="articulo" name="articulo" required>
                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" name="cantidad" value="1" required>
                <label for="precio">Precio:</label>
                <input type="number" id="precio" name="precio" value="0" required>
                <button type="button" onclick="generarFactura()">Facturar</button>
                <button type="button" class="btn" onclick="borrarFactura()">Borrar</button>
                <!--<button type="reset">Borrar</button>-->
            </form>
            <div id="resultado" class="resultado">
                <h3>Factura</h3>
                <p id="detalleFacturaNo"></p>
                <p id="detalleFecha"></p>
                <p id="detalleCliente"></p>
                <table>
                    <thead>
                        <tr>
                            <th>Artículo</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="detalleArticulo"></td>
                            <td id="detalleCantidad"></td>
                            <td id="detallePrecio"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="totales">
                    <p>Subtotal: <span id="subtotal"></span></p>
                    <p>IVA 13%: <span id="iva"></span></p>
                    <p>Servicio 5%: <span id="servicio"></span></p>
                    <h3>Total a pagar: <span id="total"></span></h3>
                </div>
           
                <button type="button" onclick="enviarCorreo()">Correo</button>
                <button type="button" onclick="imprimirFactura()">Imprimir</button>
               
            </div>
        </div>
        <a href="index.html">Volver al índice principal</a>
    </main>
    <footer>
        <p>&copy; 2024 Desafíos</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>