<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Empleados</title>
    <link rel="stylesheet" href="styles2.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
        <h1>Usuarios Registrados</h1>
        <nav>
            <ul>
                    <li><a href="index.html">Inicio</a></li>
            </ul>
            </nav>


    </header>
    <main>
        <form id="buscadorForm">
            <label for="cedula">Escribir El Número De Cédula A Consultar: </label>
            <input type="text" id="cedula" placeholder="Ingrese el número de cédula en formato 9 Digitos" required>
            <div class="button-container">
                <button type="submit" class="btn">Buscar</button>
                <button type="button" class="btn" onclick="borrar()">Nueva Búsqueda</button>
            </div>
        </form>
        <div id="resultado"></div>
    </main>
    <script src="js/reto10.js"></script>
</body>
</html>
