<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 5: Demostración de Carros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

        <h1>Demostración de Colores de Carros</h1>    
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
        </ul>
        </nav>
</header>
<div class="banner">
    <div class="scrolling-banner">El que tiene un Toyota sabe lo que tiene!</div>
  
        
    </div>
    <main>
        <div class="carousel-container">
            <h2>Elige un color para tu carro</h2>
            <div class="carousel">
                <div class="carousel-item" data-color="Rojo">
                    <img src="images/rojo.png" alt="Carro Rojo">
                </div>
                <div class="carousel-item" data-color="Blanco">
                    <img src="images/blanco.png" alt="Carro Blanco">
                </div>
                <div class="carousel-item" data-color="Negro">
                    <img src="images/negro.png" alt="Carro Negro">
                </div>
                <div class="carousel-item" data-color="Gris">
                    <img src="images/gris.png" alt="Carro Gris">
                </div>
            </div>
            <button id="prevButton">&lt; Anterior</button>
            <button id="nextButton">Siguiente &gt;</button>
        </div>
        <div id="selectedColor"></div>
    </main>
    <footer>
        <p>&copy; 2024 Reto 6</p>
    </footer>
    <script src="js/reto6.js"></script>
</body>
</html>
