<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 5: Ventas de Autos Tesla</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <h1>Ventas de Autos Tesla</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
           
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Seleccione un modelo y versión:</h2>
            <form id="teslaForm">
                <label for="modeloCombo">Modelo:</label>
                <select id="modeloCombo" onchange="actualizarVersiones()">
                    <option value="" disabled selected>Selecciona un modelo</option>
                    <option value="model-s">Model S</option>
                    <option value="model-3">Model 3</option>
                    <option value="model-x">Model X</option>
                    <option value="model-y">Model Y</option>
                </select>
                
                <label for="versionCombo">Versión:</label>
                <select id="versionCombo">
                    <option value="" disabled selected>Selecciona una versión</option>
                    <!-- Opciones de versiones se añadirán dinámicamente -->
                </select>
                
                <button type="button" onclick="calcularPrecio()">Calcular</button>
            </form>
            <div class="resultado">
                <p id="descripcion"></p>
                <img id="imagen" src="" alt="Imagen del auto" style="width: 300px; height: auto;">
                <h3>Precio: <span id="precio"></span></h3>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Desafíos</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="js/reto5.js"></script>
</body>
</html>
