<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2: Conversión de Monedas</title>
    <link rel="stylesheet" href="stylesreto2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <header>
        <h1>Conversión de Monedas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>Calculo #1 Solo ingresar Valores Numéricos</h2>
                <form id="formDolares">
                    <label for="montoDolares">Monto dólares $:</label>
                    <input type="number" id="montoDolares" name="montoDolares" required>
                    <label for="tipoCambioDolares">Tipo de cambio:</label>
                    <input type="number" id="tipoCambioDolares" name="tipoCambioDolares" required>
                    <button type="button" onclick="convertirDolares()">Convertir</button>
                    <button type="button" onclick="limpiarFormulario('formDolares', 'resultadoColones')" style="background-color: red; color: white;">Limpiar</button>
                </form>
                <p>Resultado: <span id="resultadoColones"></span></p>
            </section>
            <section>
                <h2>Calculo #2 Solo ingresar Valores Numéricos</h2>
                <form id="formColones">
                    <label for="montoColones">Monto colones ₡:</label>
                    <input type="number" id="montoColones" name="montoColones" required>
                    <label for="tipoCambioColones">Tipo de cambio:</label>
                    <input type="number" id="tipoCambioColones" name="tipoCambioColones" required>
                    <button type="button" onclick="convertirColones()">Convertir</button>
                    <button type="button" onclick="limpiarFormulario('formColones', 'resultadoDolares')" style="background-color: red; color: white;">Limpiar</button>
                </form>
                <p>Resultado: <span id="resultadoDolares"></span></p>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Desafíos</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="js/reto2.js"></script>
</body>
</html>
