<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Imagen Interactivo - Piezas de Automóviles</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
       
            <h1>Mapa de Imagen Interactivo - Piezas de Automóviles</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
            </ul>
            </nav>
    </header>
    <main>
        <!-- Imagen con zonas mapeadas -->
        <img src="images/car-parts.jpg" usemap="#image-map" alt="Piezas de Automóviles">
        <map name="image-map">
            <area shape="circle" coords="461,422,23" alt="Intercooler" onclick="showInfo('Intercooler')">
            <area shape="circle" coords="427,224,14" alt="Oxido Nitroso" onclick="showInfo('Oxido Nitroso')">
            <area shape="circle" coords="329,266,16" alt="Motor de un Skyline" onclick="showInfo('Motor de un Skyline')">
            <area shape="circle" coords="61,167,13" alt="Turbo Cargador" onclick="showInfo('Turbo Cargador')">
            <area shape="circle" coords="62,400,17" alt="Mufla de Competencia" onclick="showInfo('Mufla de Competencia')">
        </map>
      
    </main>
    <script src="js/reto7.js"></script>
</body>
</html>
