<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizador de Super Autos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
        <h1>Cotizador de Super Autos</h1>
        <nav>
            <ul>
                    <li><a href="index.html">Inicio</a></li>
            </ul>
            </nav>
    
        </header>
    </header>
    <main>
        <section>
            <h2>Selecciona el color de tu Ferrari SF90 Stradale</h2>
            <div class="color-options">
                <label>
                    <input type="radio" name="color" value="rojo" onchange="mostrarImagen()" checked> Rojo
                </label>
                <label>
                    <input type="radio" name="color" value="azul" onchange="mostrarImagen()"> Azul
                </label>
                <label>
                    <input type="radio" name="color" value="blanco" onchange="mostrarImagen()"> Blanco
                </label>
                <label>
                    <input type="radio" name="color" value="negro" onchange="mostrarImagen()"> Negro
                </label>
                <label>
                    <input type="radio" name="color" value="gris" onchange="mostrarImagen()"> Gris
                </label>
                <label>
                
        </div>
            <img id="ferrari-image" src="images/frojo.jpg" alt="Ferrari" style="display: block; width: 900%; max-width: 300px; margin: 0 auto;">
        </section>
        <section>
            <h2>Personaliza tu Ferrari</h2>
            <div class="extras-container">
                <div class="extras-column">
                    <h3>Personalización Exterior</h3>
                    <label>
                        <input type="checkbox" name="extra" value="Suspensión magnetorheológica"> Suspensión magnetorheológica ($5000)
                    </label>
                    <label>
                        <input type="checkbox" name="extra" value="Fibra de carbono"> Fibra de carbono ($5000)
                    </label>
                    <label>
                        <input type="checkbox" name="extra" value="Paquete Assetto Fiorano"> Paquete Assetto Fiorano ($5000)
                    </label>
                    <label>
                        <input type="checkbox" name="extra" value="Techo panorámico de cristal"> Techo panorámico de cristal ($5000)
                    </label>
                </div>
                <div class="extras-column">
                    <h3>Personalización Interior</h3>
                    <label>
                        <input type="checkbox" name="extra" value="Tapicería deportiva"> Tapicería deportiva ($5000)
                    </label>
                    <label>
                        <input type="checkbox" name="extra" value="Sistema de sonido premium"> Sistema de sonido premium ($5000)
                    </label>
                    <label>
                        <input type="checkbox" name="extra" value="Volante deportivo de alto desempeño"> Volante deportivo de alto desempeño ($5000)
                    </label>
                    <label>
                        <input type="checkbox" name="extra" value="Alfombras tejidas a mano"> Alfombras tejidas a mano ($5000)
                    </label>
                </div>
            </div>
            <button id="cotizar" onclick="cotizarAuto()">Cotizar tu nuevo Super Auto</button>
        </section>
        <section id="resultado-section" style="display: none;">
            <h2>Resultado de la Cotización</h2>
            <div id="resultado"></div>
        </section>
   
    </main>
    <script src="js/reto9.js"></script>
</body>
</html>
