body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    padding: 20px;
    background-color: #333;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    margin: 20px 0;
}

.logo {
    display: block;
    margin: 0 auto;
    max-width: 200px; /* Adjust the size as needed */
}

footer {
    padding: 10px;
    background-color: #333;
    color: white;
    text-align: center;
}
