body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

form label {
    grid-column: 1 / 2;
}

form input {
    grid-column: 2 / 3;
}

button {
    grid-column: span 2;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #DC3545;
}

button:hover {
    opacity: 0.8;
}

.resultado {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #DDD;
    background-color: #F9F9F9;
}

table {
    width: 100%;
    margin-bottom: 10px;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #DDD;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #F1F1F1;
}

h3 {
    margin-top: 0;
}

.totales {
    text-align: right;
}

.country-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.country-info img {
    max-width: 40%;
    margin-right: 20px;
}

.country-info div {
    max-width: 60%;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    padding: 20px;
    background-color: #333;
    color: white;
}

.banner img {
    width: 100%;
    height: auto%;
    margin-bottom: 20px;
}

.carousel-container {
    margin: 20px auto;
    width: 80%;
    overflow: hidden; /* Asegurémonos de que el contenedor maneje el desbordamiento correctamente */
}

.carousel {
    display: flex;
    width: 100%; /* Aumentamos para permitir espacio para todos los elementos */
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 100%; /* Cada elemento del carrusel ocupa el 100% del contenedor */
}

.carousel-item img {
    max-width: 100%;
    height: auto;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

#selectedColor {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.repeating-banner {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    margin-bottom: 20px;
    animation: scrolling-text 10s linear infinite;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.scrolling-banner {
    color: red;
    font-size: 24px;
    text-align: center;
    padding: 20px 0;
    background-color: transparent;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    animation: scrolling-text 10s linear infinite;
}

@keyframes scrolling-text {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    padding: 20px;
    background-color: #333;
    color: white;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}




body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    padding: 20px;
    background-color: #333;
    color: white;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button.nav-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    background-color: #007BFF; /* Ajusta este color según tu tema */
    color: white;
    border: none;
    border-radius: 5px; /* Opcional: para bordes redondeados */
    text-align: center;
}

button.nav-button:hover {
    opacity: 0.8;
}

/* del reto 8 */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    padding: 20px;
    background-color: #333;
    color: white;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5px;
    margin-bottom: 20px;
}

label, input, button {
    width: 90%;
    max-width: 300px;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

button:hover {
    opacity: 0.8;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}

.nav-button:hover {
    opacity: 0.8;
}



/* reto ----------------------------------------------------------------------------------------------------9 */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    padding: 20px;
    background-color: #333;
    color: white;
}

h1, h2 {
    margin: 20px 0;
}

main {
    padding: 20px;
}

.color-options label {
    display: inline-block;
    margin: 10px;
}

.extras-container {
    display: flex;
    justify-content: right;
    gap: 10px;
    margin: 10px 0;
}

.extras-column {
    background-color: #e9e9e9;
    padding: 20px;
    border-radius: 5px;
    width: 45%;
}

label {
    display: block;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin: 20px 0;
}

button:hover {
    opacity: 0.8;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

img {
    margin-top: 20px;
}

#resultado {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}




/* reto ----------------------------------------------------------------------------------------------------10 */

button.btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button.btn:hover {
    opacity: 0.8
